# teste-stoom

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  teste stoom.postman_collection.json
src/main/java/br/com/stoom/ms/adress/: Application.java
src/main/java/br/com/stoom/ms/adress/controller/: AdressController.java  CountryController.java  ExceptionHandlingController.java  StateController.java
src/main/java/br/com/stoom/ms/adress/exception/: TechnicalException.java
src/main/java/br/com/stoom/ms/adress/google/geocoding/dto/: Address_components.java  GeocodingResponse.java  Geometry.java  Location.java  Northeast.java  Results.java  Southwest.java  Viewport.java
src/main/java/br/com/stoom/ms/adress/model/: Adress.java  Country.java  GeocodeDto.java  Response.java  State.java
src/main/java/br/com/stoom/ms/adress/repository/: AdressRepository.java  CountryRepository.java  StateRepository.java
src/main/java/br/com/stoom/ms/adress/service/: AdressService.java  CountryService.java  GoogleGeocodingService.java  StateService.java
src/main/resources/: application.yml
src/test/java/br/com/stoom/ms/adress/: AdressTest.java  CountryTest.java  StateTest.java
